Port Number- 8081

# Download nexus from latest https://help.sonatype.com/en/download.html

yum install openjdk-21-jdk -y
cd /opt
wget https://download.sonatype.com/nexus/3/nexus-unix-x86-64-3.78.1-02.tar.gz
tar -zxvf nexus-unix-x86-64-3.78.1-02.tar.gz
mv /opt/nexus-3.78.1-02 /opt/nexus
adduser nexus
visudo
chown -R nexus:nexus /opt/nexus
chown -R nexus:nexus /opt/sonatype-work
vim /opt/nexus/bin/nexus.rc
------------------------------>
run_as_user="nexus"
------------------------------>

vim /opt/nexus/bin/nexus.vmoptions
--------------------------------------------------------->
-XX:MaxDirectMemorySize=1024m
-Djava.net.preferIPv4Stack=true
---------------------------------------------------------->

vim /etc/systemd/system/nexus.service
-------------------------------------------------------->
[Unit]
Description=nexus service
After=network.target

[Service]
Type=forking
LimitNOFILE=65536
ExecStart=/opt/nexus/bin/nexus start
ExecStop=/opt/nexus/bin/nexus stop
User=nexus
Restart=on-abort

[Install]
WantedBy=multi-user.target
--------------------------------------------------------->

systemctl daemon-reload
systemctl start nexus.service
systemctl enable nexus.service
systemctl status nexus.service
